Aaron 41
Abby 86
Abra 88
Ada 87
Adam 50
Addison 85
Ailey 62
Alan 87
Albet 72
Alexander 81
Alice 98
Alicia 88
Aman 97
Amy 80
Andre 70
Andrew 66
Angel 87
Angel 83
Anthony 95
April 96

av : 63.96
stdev : 60.11
highest	Alice 98
lowest	Aaron 41Aaron 41
Abby 86
Abra 88
Ada 87
Adam 50
Addison 85
Ailey 62
Alan 87
Albet 72
Alexander 81
Alice 98
Alicia 88
Aman 97
Amy 80
Andre 70
Andrew 66
Angel 87
Angel 83
Anthony 95
April 96

av : 63.96
stdev : 60.11
highest	Alice 98
lowest	Aaron 41Aaron 41
Abby 86
Abra 88
Ada 87
Adam 50
Addison 85
Ailey 62
Alan 87
Albet 72
Alexander 81
Alice 98
Alicia 88
Aman 97
Amy 80
Andre 70
Andrew 66
Angel 87
Angel 83
Anthony 95
April 96

av : 63.96
stdev : 60.11
highest	Alice 98
lowest	Aaron 41Aaron 41
Abby 86
Abra 88
Ada 87
Adam 50
Addison 85
Ailey 62
Alan 87
Albet 72
Alexander 81
Alice 98
Alicia 88
Aman 97
Amy 80
Andre 70
Andrew 66
Angel 87
Angel 83
Anthony 95
April 96

av : 63.96
stdev : 60.11
highest	Alice 98
lowest	Aaron 41